{
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@fontsource/roboto-mono": "^4.5.8",
    "@fontsource/source-sans-pro": "^4.5.11",
    "nuxt": "^2.17.1",
    "prismjs": "^1.29.0",
    "vue-global-events": "^1.2.1"
  },
  "devDependencies": {
    "babel-plugin-prismjs": "^2.1.0",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-promise": "^5.2.0",
    "eslint-plugin-vue": "^7.20.0"
  }
}
